= form_for @category, role: 'form' do |f|
  - if @category.errors.any?
    #error_explanation.jumbotron
      h4
        = pluralize(@category.errors.count, 'error')
        |  was found:

      ul
        - @category.errors.full_messages.each do |msg|
          li 
            = msg 

  .field.form-group
    = f.label :title, class: 'control-label'
    = f.text_field :title, class: 'form-control'
  .field.form-group
    = f.label :description, class: 'control-label'
    = f.text_area :description, class: 'form-control'
  .action.form-group.btn-group
    = f.submit class: 'btn btn-success'
    = link_to 'Back', :back, class: 'btn btn-default'