= form_for @category do |f|
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_field :description
  .action
    = f.submit
    = link_to 'back', :back