table
  - @categories.each do |category|
    tr
      td
        = category.title
      td
        = category.description
      td
        = link_to 'Show', category_path(category)
      td
        = link_to 'Edit', edit_category_path(category)
      td
        = link_to 'Delete', category_path(category), method: :delete, 
                            data: { confirm: 'Are you sure?'}
.action
  = link_to 'Create category', new_category_path 


