- if feed_item.listened
    = link_to ' Listened', { :controller => :podcasts, action: :change_status, id: feed_item.id },  class: 'pod_listened label label-default', remote: true
- else
    = link_to ' New', { :controller => :podcasts, action: :change_status, id: feed_item.id },
      class: 'pod_new label label-success', remote: true