= form_for @podcast do |f|
  - if @podcast.errors.any?
    #error_explanation.jumbotron
      h4
        = pluralize(@podcast.errors.count, 'error')
          | was found
      ul
        - @podcast.errors.full_messages.each do |msg|
          li
            = msg
  .field.form-group
    = f.label :url, class: 'control-label'
    = f.text_field :url, class: 'form-control'
  .field.form-group
    = f.label :category, class: 'control-label'
    = f.collection_select :category_id, current_user.categories, :id, :title,
     { prompt: true }, { class: 'form-control' }
  .action.form-group.btn-group
    = f.submit class: 'btn btn-success'
    = link_to 'Back', podcasts_path, class: 'btn btn-default'