.pod-info-block
  .podcast-logo
    = image_tag(@podcast.itunes_image, size: "155x155")
    div
      = link_to 'URL', @podcast.url, class: 'label label-primary' 
      = link_to 'RSS', @podcast.atom_link, class: 'label label-warning'
      = link_to 'Un', podcast_path(@podcast), method: :delete, data: { confirm: 'Unsubscribe?' }, class: 'label label-danger'
  .podcast-desc
    h3.rss-icon
      = link_to @podcast.title, @podcast.url
      = link_to '', { controller: 'podcasts', action: "check_for_new_items", id: @podcast,  }, class: 'refresh-pod glyphicon glyphicon-refresh'
    p
      = strip_tags(@podcast.sub_title)

.podcast-items
  = render 'frame'
  br
  = link_to 'Back', podcasts_path, class: 'btn btn-default'