header
  h1 PodR
  nav
    ul
      li
        = link_to 'Home', root_url
      li
        = link_to 'Categories', categories_path
      li
        = link_to 'Sign out', :destroy_user_session, method: :delete