header
  nav.navbar.navbar-inverse.navbar-static-top role="navigation"
    .container
      .navbar-header
        button.navbar-toggle data-toggle="collapse" data-target=".navbar-collapse"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'PodR', root_url, class: 'navbar-brand'
      div.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            = link_to 'Home', root_url
          li
            = link_to 'Categories', categories_path
          li
            = link_to 'Podcasts', podcasts_path
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li.dropdown
              a href="#" class="dropdown-toggle" data-toggle="dropdown"
                span.glyphicon.glyphicon-cog
              ul.dropdown-menu role="menu"
                li
                  = link_to 'Edit User', edit_user_registration_path(current_user)
            li
              = link_to 'Sign out', :destroy_user_session, method: :delete
          - else
            li
              = link_to 'Sign in', new_user_session_path
