doctype html
html
  head
    title PodR - Podcast Rss Reader
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/header'
    section.main-wrapper.container
      .menu-wrapper
        = render 'layouts/menu'
      section.nested-wrapper
        == yield
    = render 'layouts/footer'